<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body{
            background-color: rgb(0, 255, 200);
            font-size: 20px;
        }
        h1{
            text-align: center;
            font-family: Arial;

        }
        #form {
			background-color: #fff;
			max-width: 800px;
			margin: 50px auto;
			padding: 40px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            font-family: Arial;
            font-size: 20px;
		}

        .control {
			text-align: left;
			margin-bottom: 25px;
		}

        .control label {
			display: block;
			margin-bottom: 10px;
		}
        
        .control input,
		.control select,
		.control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

        .control input[type="radio"],
		.control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}
        #gender1{
            display: block;
            margin-bottom: 10px;
        }
        #plaintext{
            margin-top: 25px;
        }

        button {
			background-color: rgb(0, 194, 0);
			border: 1px solid #777;
			border-radius: 2px;
			font-family: arial;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
            padding: 5px;
		}
        .button:hover{
            background-color: rgb(0, 255, 85);
        }
    </style>
</head>
<body>
    <h1>Welcome to our survey</h1>

    <div id="form">
        <div class="control">
            <label for="name" class="">Name</label>
            <input type="text" placeholder="Enter your name">
        </div>
        <div class="control">
            <label for="contact_no">Contact</label>
            <input type="number" placeholder="Enter your contact number">
        </div>
        <div class="control">
            <label for="email">Email</label>
            <input type="email" placeholder="Enter your email">
        </div>
        <div class="control">
            <label for="age">Age</label>
            <input type="number" placeholder="Enter your age">
        </div>
        <div class="control">
            <label for="profession">Your Profession</label>
            <select name="profession" id="profession">
                <option value="">Select</option>
                <option value="Student">Student</option>
                <option value="Job Holder">Job Holder</option>
                <option value="Teacher">Teacher</option>
                <option value="Intern">Intern</option>
                <option value="Others">Others</option>
            </select>
        </div>
        <div class="control">
            <label for="subject">Subject (If Student)</label>
            <select name="subject" id="subject">
                <option value="">Select</option>
                <option value="CSE">CSE</option>
                <option value="EEE">EEE</option>
                <option value="BBA">BBA</option>
                <option value="SE">SE</option>
                <option value="Textile">Textile</option>
                <option value="English">English</option>
                <option value="Others">Others</option>
            </select>
        </div>
        <div class="control">
            <label for="hobby">Your Hobby</label>
            <input type="text" placeholder="Enter your hobby">
        </div>
        <div class="control1" >
            <label for="gender" id="gender1">Gender</label>
            <input type="radio" id="male" name="gender" value="Male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="Female">
            <label for="female">Female</label>
            <input type="radio" id="others" name="gender" value="Others">
            <label for="others">Others</label>
            
            
        </div>

        <div class="control">
			<label id="plaintext">Which language you like?</label>
			<label for="inp-1">
				<input type="checkbox"
					name="inp">C</input></label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp">C++</input></label>
			<label for="inp-3">
				<input type="checkbox"
					name="inp">C#</input></label>
			<label for="inp-4">
				<input type="checkbox"
					name="inp">Java</input></label>
			<label for="inp-5">
				<input type="checkbox"
					name="inp">Python</input></label>
			<label for="inp-6">
				<input type="checkbox"
					name="inp">JavaScript</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">React</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Angular</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Django</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Spring</input></label>
		</div>
        <div class="control">
            <label for="your-sefl">Short Message about yourself</label>
            <textarea name="your-self" id="your-self" cols="30" rows="10"></textarea>
        </div>
        <div>
            <button class="button" type="submit" value="Submit" onclick="myfunction()">Submit</button>
        </div>
    </div>

    <script>
        function myfunction(){
            alert("Your Data is Stored");
            window.location.reload();
        }
        
    </script>

</body>
</html>